{
  "name": "breakout_game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "homepage":"https://joeeverett4.github.io/breakout_game",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
